<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile</title>
    <style>
        *{
            margin-top: 27px;
        }
        body{
            background-image: url("wall.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        div{
            box-shadow: 5px 5px rgba(250, 10, 10, 0.856);
            height: 550px;
            width: 290px;
            background: url("gif.gif");
            margin: 0 auto;
            align-content: center;
            border-radius: 20px; 
            transition: transform .3s;
        }
        div:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>